@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* vintage theme */
@font-face {
	font-family: 'Agbalumo';
	src: url('/fonts/Agbalumo-Regular.ttf');
	font-display: swap;
}

@font-face {
	font-family: 'Nosifer';
	src: url('/fonts/Nosifer-Regular.ttf');
	font-display: swap;
}

* {
	font-family: 'Agbalumo', serif;
}

.box {
	position: relative;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.galery-title {
	font-family: 'Nosifer', serif;
}

/* common */
.ribbon {
	width: 150px;
	height: 150px;
	overflow: hidden;
	position: absolute;
}

.ribbon::before,
.ribbon::after {
	position: absolute;
	z-index: -1;
	content: '';
	display: block;
	border: 5px solid #b929a6;
}

.ribbon span {
	position: absolute;
	display: block;
	width: 225px;
	padding: 15px 0;
	background: linear-gradient(135deg, #ac34db 0%, #e634db 100%);
	box-shadow: 0 5px 15px rgba(172, 52, 219, 0.3);
	color: #fff;
	font: 700 18px/1 'Agbalumo', sans-serif;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	text-transform: uppercase;
	text-align: center;
}

/* top left*/
.ribbon-top-left {
	top: -10px;
	left: -10px;
}

.ribbon-top-left::before,
.ribbon-top-left::after {
	border-top-color: transparent;
	border-left-color: transparent;
}

.ribbon-top-left::before {
	top: 0;
	right: 0;
}

.ribbon-top-left::after {
	bottom: 0;
	left: 0;
}

.ribbon-top-left span {
	right: -25px;
	top: 30px;
	transform: rotate(-45deg);
}

/* top right*/
.ribbon-top-right {
	top: -10px;
	right: -10px;
}
.ribbon-top-right::before,
.ribbon-top-right::after {
	border-top-color: transparent;
	border-right-color: transparent;
}
.ribbon-top-right::before {
	top: 0;
	left: 0;
}
.ribbon-top-right::after {
	bottom: 0;
	right: 0;
}
.ribbon-top-right span {
	left: -25px;
	top: 30px;
	transform: rotate(45deg);
}
